TEXT ANALYSIS REPORT
====================
Total Words: 138760
Toxic Words: 7457
Lexical Diversity: 0.50%

WORD FREQUENCY LIST:
n: 6000
the: 5389
i: 4309
to: 4241
was: 2641
sex: 2568 [TOXIC LEVEL 2]
same: 2557
lesbian: 2349 [TOXIC LEVEL 1]
are: 1883
have: 1719
not: 1580
couples: 1493
she: 1483
with: 1413
as: 1195
marriage: 1177
had: 1136
you: 1035
states: 1033
know: 1028
were: 994
but: 956
children: 844
we: 836
my: 810
gay: 787 [TOXIC LEVEL 3]
being: 751
heterosexual: 723
parents: 716
out: 685
about: 677
by: 672
people: 669
than: 661
lesbians: 654 [TOXIC LEVEL 1]
be: 650
all: 647
lot: 624
they: 596
woman: 592
on: 589
her: 587
for: 581
other: 573
relationships: 563
from: 540
am: 519
who: 508
its: 492
queer: 482 [TOXIC LEVEL 3]
women: 482
men: 466
or: 463
if: 461
some: 461
there: 456
been: 439
really: 438
until: 430
me: 426
like: 419
told: 417
still: 412
im: 412
no: 411
dont: 409
so: 401
less: 398
time: 395
most: 392
marriages: 388
has: 384
didnt: 364
feel: 343
what: 341
first: 340
gender: 337
word: 333
just: 309
one: 309
legal: 302
wrong: 294
their: 293
part: 291
proud: 282
our: 281
years: 278
partners: 276
because: 275
countries: 273
mental: 272 [TOXIC LEVEL 1]
history: 270
tired: 269
psychological: 269
real: 268
come: 267
how: 267
label: 262
term: 260
recognizing: 260
lgb: 259
identity: 258
many: 257
want: 254
afraid: 253
united: 252
homosexuality: 250
right: 250
raised: 249
would: 249
study: 246
own: 235
identify: 231
shed: 231
nothing: 228
theres: 228
something: 227
friend: 216
an: 209
since: 208
studies: 207
do: 207
can: 206
marry: 204
ready: 204
compared: 202
found: 201
partnerships: 201
jurisdictions: 201
these: 199
more: 199
when: 198
everyone: 197
well: 197
school: 196
around: 195
any: 194
community: 194
think: 193
makes: 193
2013: 193
over: 193
meaning: 193
laws: 192
support: 192
social: 189
made: 189
relationship: 187
will: 187
second: 187
coming: 186
thing: 185
us: 185
s: 185
ever: 184
concern: 182
at: 181
unions: 177
feminist: 172
work: 164
legacy: 153
leaving: 153
very: 153
rejecting: 153
world: 152
realized: 151
realize: 150
mothers: 147
strange: 146
high: 146
between: 145
add: 145
difference: 145
ive: 144
little: 144
way: 144
presentation: 144
legally: 143
recent: 142
definitions: 142
gendered: 142
yeah: 141
american: 140
wasnt: 140
then: 140
idea: 140
currently: 140
psychiatric: 140
might: 139
census: 138
disorders: 138
raising: 138
class: 137
dating: 137
show: 136
only: 136
may: 136
queers: 135
important: 135
stable: 135
back: 135
best: 135
union: 134
cool: 134
28: 134
illness: 134
supported: 134
equivalent: 134
process: 134
however: 134
this: 134
before: 133
married: 132
33: 131
came: 131
within: 131
call: 131
health: 130
particular: 130
percent: 130
strong: 130
easier: 130
person: 130
governed: 130
state: 130
level: 130
year: 130
varied: 130
widely: 130
allowing: 130
civil: 130
legalized: 130
essential: 130
herself: 129
someone: 129
nearly: 129
bisexual: 129
evidence: 128
supreme: 128
thats: 128
felt: 128
straight: 128
court: 128
different: 127
always: 127
recognition: 126
such: 126
later: 125
2004: 125
despite: 125
emotionally: 124
cisgender: 124
tell: 123
satisfaction: 122
lucky: 122
sexuality: 121
went: 121
u: 120
applied: 120
using: 120
dress: 119
whether: 119
two: 118
similar: 118
public: 117
friends: 117
said: 116
third: 115
away: 115
lives: 114
bar: 112
off: 111
movement: 108
whole: 108
life: 108
trying: 108
majority: 106
political: 106
anyone: 104
vote: 82
careers: 82
doing: 82
lifetime: 82
long: 82
achieving: 82
equality: 82
won: 82
property: 82
earn: 82
salary: 82
affiliation: 81
sexual: 81 [TOXIC LEVEL 2]
slur: 81
whats: 81
space: 81
words: 81
shared: 81
common: 81
politics: 81
cosmopolitanism: 81
orientation: 81
located: 81
cultural: 81
bulgaria: 80
latvia: 80
romania: 80
2019: 80
slovakia: 80
slovenia: 80
constitutional: 80
saw: 78
going: 78
porn: 78 [TOXIC LEVEL 2]
amy: 77
thought: 77
never: 77
once: 77
called: 77
where: 76
century: 76
21st: 76
able: 76
senior: 75
claimed: 74
feelings: 74
honored: 74
truly: 74
started: 74
universal: 74
comes: 74
interest: 74
behind: 74
powerful: 74
removed: 73
1973: 73
list: 73
associations: 73
even: 72
use: 72
14: 72
identified: 72
actually: 72
known: 72
face: 71
through: 71
questioning: 71
reality: 71
pairings: 71
places: 71
curious: 71
provide: 71
domestic: 71
contrary: 71
20s: 71
late: 71
birthday: 71
guys: 71
registered: 71
girls: 71
janet: 71
catholic: 71
talking: 71
2001: 71
netherlands: 71
legalize: 71
country: 71
crushes: 71
each: 71
commitment: 71
quality: 71
boys: 71
measures: 71
declaration: 71
standardized: 71
unapologetic: 71 [TOXIC LEVEL 1]
plainspoken: 71
blunt: 71
confident: 71
power: 71
26th: 71
giving: 71
preferences: 71
worried: 71
disown: 71
name: 71
adult: 69
mom: 69
hs: 69
liked: 69
700: 69
girl: 69
grandmother: 69
crush: 69
homophobia: 69
totally: 69
adopted: 69
reports: 69
australian: 69
did: 69
internalized: 69
few: 69
61: 69
increase: 69
2006: 69
labels: 69
themselves: 69
australia: 69
physical: 68
single: 68
enhanced: 68
benefit: 68
marital: 68
recognized: 68
law: 68
societal: 68
institutions: 68
happen: 68
true: 68
variety: 68
reasons: 68
citizen: 68
feeling: 68
also: 68
likely: 68
allow: 68
adopt: 68
bit: 68
possible: 68
scientific: 68
financial: 68
form: 67
dysfunctional: 67
1975: 67
agreed: 67
experts: 67
symptom: 67
unhappy: 67
claim: 67
say: 67
50: 67
association: 67
remarkably: 67
dimensions: 67
neither: 67
mature: 67
nor: 67
intelligent: 67
go: 66
poll: 66
gallup: 66
60: 66
define: 66
constitution: 66
changing: 66
india: 66
them: 66
date: 66
desire: 66
youre: 66
closet: 66
tells: 66
adjusted: 66
indicating: 66
easy: 66
hard: 66
32: 66
man: 66
showed: 66
romantic: 65
justify: 65
defend: 65
having: 65
swedish: 65
does: 65
indicate: 65
increased: 65
prevalence: 65
among: 65
national: 65
longitudinal: 65
adolescent: 65
18: 65
old: 65
participants: 65
thrive: 65
lasted: 65
88: 65
survived: 65
four: 65
49: 65
significance: 65
throw: 65
matter: 65
re: 65
loved: 65
cherished: 65
here: 65
see: 65
grow: 65
into: 65
whatever: 65
affirms: 65
seen: 65
attitudes: 65
toward: 65
shifted: 65
opinion: 65
followed: 65
suit: 65
convinced: 65
clothes: 65
enlightened: 65
radical: 65
paradigm: 65
chosen: 65
progenitors: 65
lived: 65
simpler: 65
stricter: 65
boundaries: 65
much: 64
none: 64
seems: 64
huge: 64
lesbianism: 64
get: 64
thirds: 64
bella: 64
heritage: 64
liberating: 64
culture: 64
written: 64
experience: 64
walk: 63
isn: 63
took: 63
talk: 63
durable: 63
weird: 63 [TOXIC LEVEL 1]
describe: 63
hostile: 63
somewhat: 63
identification: 63
formed: 63
develop: 63
sometimes: 63
respects: 63
upset: 63
which: 63
climate: 63
accepting: 63
indicates: 63
research: 63
stereotypes: 63
self: 63
debate: 63
adoption: 63
capable: 63
raise: 63
households: 63
t: 63
developmentally: 63
compromised: 63
associated: 63
accurately: 63
questions: 63
urban: 62
both: 62
constitutions: 62
inaccurate: 62
gauche: 62
prevent: 62
deal: 62
often: 62
denial: 62
religious: 62
groups: 62
2021: 62
contrast: 62
young: 62
influence: 62
communities: 62
persuasive: 62
least: 62
committed: 62
three: 62
concerns: 62
enacted: 62
result: 62
decades: 62
preventative: 62
measure: 62
frequently: 62
implication: 62
arrangement: 62
v: 61
obergefell: 61
ruled: 61
2015: 61
hodges: 61
family: 61
sure: 61
fundamental: 61
ruling: 59
created: 59
kingdom: 59
attracted: 57
million: 57
occurred: 57
sexually: 57
itself: 57
craving: 57
myself: 57
id: 57
access: 57
gave: 57
identifying: 57
discovered: 57
likes: 57
2017: 57
2: 57
kind: 57
secretly: 56
run: 56
sense: 56
happened: 56
things: 56
magical: 56
ugh: 56
kiss: 56
wed: 56
drink: 56
needed: 56
every: 56
table: 56
ways: 56
look: 56
build: 56
new: 56
place: 56
issue: 56
deny: 56
response: 56
correct: 56
better: 55
society: 55
abnormal: 55
unnatural: 55
opposite: 55
claims: 55
promote: 55
opposition: 55
based: 55
jen: 54
scared: 54
exclusive: 54
rights: 52
loaded: 52
avoid: 52
rock: 52
comfortable: 52
boat: 52
after: 52
leery: 52
pretty: 52
honest: 52
anne: 52
unstable: 52 [TOXIC LEVEL 1]
earlier: 52
days: 52
shown: 51
reported: 51
2011: 51
monogamous: 51
happiness: 51
general: 51
great: 51
feminism: 50
town: 50
accept: 50
why: 50
reason: 50
big: 50
else: 50
growing: 50
boarding: 50
up: 50
midst: 50
knew: 50
fourth: 50
rural: 50
wave: 50
